(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc
  caps
  a s d f 
  j k l ;
  lshift rshift lctrl rctrl lalt ralt lmet rmet
)

(defvar
  tapTime 200
  holdTime 200
)

(defalias 
  a-mod (tap-hold $tapTime $holdTime a lalt)
  s-mod (tap-hold $tapTime $holdTime s lmet)
  d-mod (tap-hold $tapTime $holdTime d lsft)
  f-mod (tap-hold $tapTime $holdTime f lctl)

  j-mod (tap-hold $tapTime $holdTime j rctl)
  k-mod (tap-hold $tapTime $holdTime k rsft)
  l-mod (tap-hold $tapTime $holdTime l rmet)
  ;-mod (tap-hold $tapTime $holdTime ; ralt)
)

(deflayer base
  caps
  esc
  @a-mod @s-mod @d-mod @f-mod 
  @j-mod @k-mod @l-mod @;-mod
  XX XX XX XX XX XX XX XX 
)
