// -*- mode: jsonc -*-
{
    "margin-top": 3,
    "margin-left": 3,
    "margin-right": 3,
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 10, // Waybar height (to be removed for auto height)
    "reload_style_on_change": true,
    

    "modules-left": [
        "hyprland/workspaces",
        "custom/rightArrowDarkGray",
		"cava"
    ],
    "modules-center": [
        "custom/leftArrowDarkGray",
        "cpu",
        "custom/leftArrowInverseDarkGray",
        "custom/leftArrowGray",
        "memory",
        "custom/leftArrowInverseGray",
        "custom/leftArrowLightGray",
        "clock#time",
        "custom/leftArrowInverseLightGray",
        "custom/leftArrowWhite",
        "custom/logo",
        "custom/rightArrowWhite",
        "custom/rightArrowInverseLightGray",
        "clock#calendar",
        "custom/rightArrowLightGray",
        "custom/rightArrowInverseGray",
        "temperature",
        "custom/rightArrowGray",
        "custom/rightArrowInverseDarkGray",
        "battery",
        "custom/rightArrowDarkGray"
    ],
    "modules-right": [
        "custom/leftArrowGray",
        "network",
        "custom/leftArrowInverseGray",
        "custom/leftArrowDarkGray",
        "pulseaudio",
    ],

    // Modules
    "hyprland/workspaces": {
        "format": "",
    },

    "cava": {
        "format-icons": [
            "<span foreground='#cba6f7'>▁</span>",
            "<span foreground='#cba6f7'>▂</span>",
            "<span foreground='#cba6f7'>▃</span>",
            "<span foreground='#cba6f7'>▄</span>",
            "<span foreground='#89b4fa'>▅</span>",
            "<span foreground='#89b4fa'>▆</span>",
            "<span foreground='#89b4fa'>▇</span>",
            "<span foreground='#89b4fa'>█</span>"
        ],
    },

    "cpu": {
        "format": "{usage}%  ",
    },
    
    "memory": {
        "format": "{percentage}% ",
    },
    
    "network": {
        "format-wifi": "   {signalStrength}%   {bandwidthUpBytes}   {bandwidthDownBytes}",
        "format-ethernet": "󰈀 {ipaddr}/{cidr}   {bandwidthUpBytes}   {bandwidthDownBytes}",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰪎",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    
    "temperature": {
        "format-icons": [ "", "", "", "", "" ],
        "format": "{temperatureC}°C {icon}",
        "critical-threshold": 80
    },

    "clock#time": {
        "format": "{:%H:%M}  ",
    },

    "clock#calendar": {
        "format": "{:%d-%m}  ",
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span><b>{}</b></span>",
                "weeks": "<span><b>W{}</b></span>",
                "today": "<span><b><u>{}</u></b></span>"
            },
        }
    },

    "pulseaudio": {
        "format": "{volume}% {icon}   {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "", "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [" ", " ", " ", " ", " "]
    },

    "custom/logo": {
        "format": " 󰣇 ",
        "tooltip": false
    },

    "custom/leftArrowDarkGray": {
        "format": "",
        "tooltip": false
    },

    "custom/rightArrowDarkGray": {
        "format": "",
        "tooltip": false
    },

    "custom/leftArrowInverseDarkGray": {
        "format": "",
        "tooltip": false
    },

    "custom/rightArrowInverseDarkGray": {
        "format": "",
        "tooltip": false
    },

    "custom/leftArrowGray": {
        "format": "",
        "tooltip": false
    },

    "custom/rightArrowGray": {
        "format": "",
        "tooltip": false
    },

    "custom/leftArrowInverseGray": {
        "format": "",
        "tooltip": false
    },

    "custom/rightArrowInverseGray": {
        "format": "",
        "tooltip": false
    },

    "custom/leftArrowLightGray": {
        "format": "",
        "tooltip": false
    },

    "custom/rightArrowLightGray": {
        "format": "",
        "tooltip": false
    },

    "custom/leftArrowInverseLightGray": {
        "format": "",
        "tooltip": false
    },

    "custom/rightArrowInverseLightGray": {
        "format": "",
        "tooltip": false
    },

    "custom/leftArrowWhite": {
        "format": "",
        "tooltip": false
    },

    "custom/rightArrowWhite": {
        "format": "",
        "tooltip": false
    },
}
