// -*- mode: jsonc -*-
{
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    //"margin-left": 790,
    //"margin-right": 790,
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 10, // Waybar height (to be removed for auto height)
    "reload_style_on_change": true,
    "fixed_center": true,
    

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
		"cava"
    ],
    "modules-right": [
        "clock"
    ],

    // Modules
    "hyprland/workspaces": {
        "format": ""
    },

    "cava": {
        "method": "pipewire",
        "bar_delimiter": 0,
        "bars": 16,
        // Hardcoded colors
        "format-icons": [
            "<span foreground='#9ECE6A'>▁</span>",
            "<span foreground='#9ECE6A'>▂</span>",
            "<span foreground='#7DCFFF'>▃</span>",
            "<span foreground='#7DCFFF'>▄</span>",
            "<span foreground='#7AA2F7'>▅</span>",
            "<span foreground='#7AA2F7'>▆</span>",
            "<span foreground='#BB9AF7'>▇</span>",
            "<span foreground='#BB9AF7'>█</span>"
        ]
    },

    "cpu": {
        "format": "{usage}%  "
    },
    
    "memory": {
        "format": "{percentage}% "
    },
    
    "network": {
        "format-wifi": "   {signalStrength}%   {bandwidthUpBytes}   {bandwidthDownBytes}",
        "format-ethernet": "󰈀 {ipaddr}/{cidr}   {bandwidthUpBytes}   {bandwidthDownBytes}",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰪎",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    
    "temperature": {
        "format-icons": [ "", "", "", "", "" ],
        "format": "{temperatureC}°C {icon}",
        "critical-threshold": 80
    },

    "clock": {
        "format": " {:%H:%M}  ",
        "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            // Hardcoded colors
            "format": {
                "months":     "<span color='#9ECE6A'><b>{}</b></span>",
                "days":       "<span color='#A9B1D6'><b>{}</b></span>",
                "today":      "<span color='#F7768E'><b><u>{}</u></b></span>",
                "weeks":      "<span color='#7DCFFF'><b>W{}</b></span>",
                "weekdays":   "<span color='#BB9AF7'><b>{}</b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "pulseaudio": {
        "format": "{volume}% {icon}   {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "", "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [" ", " ", " ", " ", " "]
    }
}
