/* config - Launcher */

/* ---- Configuration ---- */

configuration {
	modi:                       "drun,calc";
    show-icons:                 false;
    font:                       "JetBrains Mono Nerd Font 10";
}

/* ---- Load pywal colors ---- */
@theme "~/.cache/wal/colors-rofi-dark.rasi"

/* ---- Global Properties ---- */
* {

    background-alt:             @background;
    selected:                   #7AA2F7; // Main accent color
    active:                     @active-background;
    urgent:                     @urgent-background;

    text-selected:              @background;
    text-color:                 @foreground;
    border-color:               @selected;
}

/* ---- Window ---- */
window {
    // Default
    enabled:                    true;
    fullscreen:                 false;
    transparency:               "real";
    cursor:                     "default";
    spacing:                   	0px;
    location:                   center;
    anchor:                     center;
    border-radius:              30px;

    // Style Values
    width:						          45%;
    padding:                    0.5em;
}

/* ----- Main Box ----- */
mainbox {
    enabled:                    true;
    orientation:                vertical;
    children:                   ["inputbar", "listview"];
    background-color:           @background;
}


/* ---- Inputbar ---- */
inputbar {
    enabled:                    true;
    orientation:                horizontal;
    children:                   ["entry", "dummy"];
}

/* ---- Entry input ---- */
entry {
    enabled:                    true;
    expand:                     false;
    padding:                    0.5em 1em; 
    border-radius:              10px;
    background-color:           @background-alt;
    text-color:                 inherit;
    cursor:                     text;
    width: 44%;
    placeholder:                "  Search"; // << Search symbol
    placeholder-color:           inherit;
}

/* ---- Listview ---- */
listview {
    enabled:                    true;
    lines:                      5;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               false;
    fixed-columns:              false;
    require-input:              true;
    background-color:           transparent;
    border:                     0px;
}

/* ---- Dummy ---- */
dummy {
    expand:                     true;
    background-color:           transparent;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    enabled:                    false;
    spacing:                    10px;
    background-color:           transparent;
}

button {
    width:                      80px;
    padding:                    12px;
    border-radius:              12px;
    background-color:           @background-alt;
    text-color:                 inherit;
    cursor:                     pointer;
}

button selected {
    padding:			              24px;
    background-color:           @selected;
    text-color:                 @text-selected;
}

/* ---- Elements ---- */
element {
    enabled:                    true;
    spacing:                    10px;
    padding:                    4px;
    border-radius:              10px;
    background-color:           transparent;
    cursor:                     pointer;
}


element normal.normal {
    background-color:           inherit;
    text-color:                 inherit;
}
element normal.urgent {
    background-color:           @urgent;
    text-color:                 @foreground;
}
element normal.active {
    background-color:           @active;
    text-color:                 @foreground;
}

element selected.normal {
    background-color:           @selected;
    text-color:                 @text-selected;
}
element selected.urgent {
    background-color:           @urgent;
    text-color:                 @text-selected;
}
element selected.active {
    background-color:           @urgent;
    text-color:                 @text-selected;
}
// Adapt rofi theme
element alternate.normal {
    background-color:           transparent;
    text-color:                 inherit;
}
element alternate.urgent {
    background-color:           transparent;
    text-color:                 inherit;
}
element alternate.active {
    background-color:           transparent;
    text-color:                 inherit;
}
element-icon {
    enabled:					          false;
    background-color:           transparent;
    text-color:                 inherit;
    size:                       36px;
    cursor:                     inherit;
}
element-text {
    padding:			 		          10px;
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

/* ---- Message ---- */
message {
    background-color:           transparent;
    border:                     0px;
}

textbox {
    padding:                    12px;
    border-radius:              10px;
    background-color:           @background-alt;
    text-color:                 @foreground;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

error-message {
    padding:                    12px;
    border-radius:              20px;
    background-color:           @background-alt;
    text-color:                 @foreground;
}
