/* config - Launcher */

/* ---- Configuration ---- */

configuration {
	modi:                       "drun";
    show-icons:                 true;
    //display-calc:               "Calc";
    font:                        "JetBrains Mono Nerd Font 10";
}

/* ---- Load pywal colors ---- */
@theme "~/.cache/wal/colors-rofi-dark.rasi"

/* ---- Global Properties ---- */
* {

    background-alt:              #1E1E2E;	//@selected-active-background; // Buttons background
    selected:                    #89B4FA;	//@selected-normal-background; // Button selected
    active:                      #89B4FA;	//@selected-urgent-background; // Window activated
    urgent:                      #F38BA8;	//@selected-normal-background; // When hovering the activated window (maybe more?)

    text-selected:               #1E1E2E;
    text-color:                  @foreground;
    border-color:                @selected;
}

/* ---- Window ---- */
window {
    // Default
    enabled:                    true;
    fullscreen:                 false;
    transparency:               "real";
    cursor:                     "default";
    spacing:                    0px;
    border-radius:              30px;
    location:                   center;
    anchor:                     center;

    // Style Values
    width:                      45%;
    background-image: linear-gradient(45deg,#89B4FA,#F5C2E7,#94E2D5);
    padding: 2px;
}

/* ----- Main Box ----- */
mainbox {
    enabled:                     true;
    orientation:                 horizontal;
    children:                    [ "inputbar", "listbox" ];
    background-color:            #1E1E2E;
    border-radius:		 30px;
}


/* ---- Inputbar ---- */
inputbar {
    enabled:                     true;
    padding:                     200px 65px;
    margin:                      0px;
    orientation:                 horizontal;
    children:                    ["entry", "dummy"];
    background-image:            url("~/.currentwal.png", height);
}

/* ---- Entry input ---- */
entry {
    enabled:                     true;
    expand:                      false;
    width:                       300px;
    padding:                     12px 16px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "  Search"; // << Search symbol
    placeholder-color:           inherit;
}

/* ---- Listbox ---- */
listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/* ---- Listview ---- */
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     10px;
    background-color:            transparent;

//  Adapt rofi theme
    border:                      0px;
}

/* ---- Dummy ---- */
dummy {
    expand:                      true;
    background-color:            transparent;
}

/* ---- Mode Switcher ---- */
/*mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
}*/
button {
    width:                       80px;
    padding:                     12px;
    border-radius:               12px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    padding:			 24px;
    background-color:            @selected;
    text-color:                  @text-selected;
}


/* ---- Elements ---- */
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     4px;
    border-radius:               10px;
    background-color:            transparent;
    cursor:                      pointer;
}


element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @text-selected;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @text-selected;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @text-selected;
}
// Adapt rofi theme
element alternate.normal {
    background-color:            transparent;
    text-color:                  inherit;
}
element alternate.urgent {
    background-color:            transparent;
    text-color:                  inherit;
}
element alternate.active {
    background-color:            transparent;
    text-color:                  inherit;
}
element-icon {
    enabled:			 false;
    background-color:            transparent;
    text-color:                  inherit;
    size:                        36px;
    cursor:                      inherit;
}
element-text {
    padding:			 10px;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;

}

/* ---- Message ---- */
message {
    background-color:            transparent;
    border:                      0px;
}
textbox {
    padding:                     12px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               20px;
    background-color:            @background-alt;
    text-color:                  @foreground;
}
