# To source the tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Window switching binds
bind -n M-H previous-window
bind -n M-L next-window

# Set more sane prefix
set -g prefix C-Space

set -g detach-on-destroy off    # don't exit from tmux when closing a session
set -g escape-time 0            # zero time delay

# Renumber to start with 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Color
set-option -sa terminal-overrides ",xterm*:Tc"

# Bar position
set-option -g status-position top

# Mouse
set -g mouse on

# set vi mode
set-window-option -g mode-keys vi
# vi selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-cancel

# Some saner kenybinds for spliting, also open panes in the current directory
bind 'v' split-window -v -c "#{pane_current_path}"
bind 'h' split-window -h -c "#{pane_current_path}"
bind 'x' kill-pane

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'janoamaral/tokyo-night-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

run ~/.tmux/plugins/tpm/tpm
