source = /home/sentience/.cache/wal/colors-hyprland.conf

general {
	ignore_empty_input = true
}

background {
	monitor = 
	path = ~/.currentwal.png
}

label {
  monitor = 
  text = $TIME
  color = $foreground
  font_size = 69
  font_family = JetBrains Mono NF 
  position = 0, 253
  halign = center
  valign = center
}

label {
  monitor = 
  text = $USER
  color = $foreground
  font_size = 15
  font_family = JetBrains Mono NF 
  position = 0, 25
  halign = center
  valign = bottom
}

input-field {
	monitor =
	size = 500, 50
    outline_thickness = 3
	outer_color = $foreground
	inner_color = $color0
	font_color = $foreground
    fade_on_empty = true
	hide_input = false
	fail_color = $color1
}

image {
    monitor =
    path = ~/Pictures/make-you-a-dogwifhat-pfp.jpg 
    border_color = 0xffdddddd
    border_size = 0
    size = 70
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 60
    halign = center
    valign = bottom
}
