# Desktop mode

# Monitor settings
source = modules/monitors.conf
#
# Environtment variables
source = modules/env.conf

# Autostart apps
source = modules/exec.conf
#
# Pywal
source = ~/.cache/wal/colors-hyprland.conf

# Input
source = modules/input.conf

# General
source = modules/general.conf

# Decorations
source = modules/decoration.conf

# Animations
source = modules/animations.conf

# Layout settings
source = modules/layout.conf

# Miscellaneous
source = modules/misc.conf

# Windowrules
source = modules/windowrules.conf

# Keybinds
source = modules/keybinds.conf

