animations {
    enabled = true
    $animationSpeed = 4

    bezier = easeInOutExpo, 0.87, 0, 0.13, 1

    animation = windows, 1, $animationSpeed, easeInOutExpo, slide
    animation = windowsMove, 1, $animationSpeed, default
    animation = border, 1, $animationSpeed, default
    animation = fade, 1, 10, default
    animation = workspaces, 1, $animationSpeed, easeInOutExpo, slide
    animation = layers, 1, $animationSpeed, easeInOutExpo, slide top
}
