animations {
   enabled = true

    bezier = easeInOutExpo, 0.87, 0, 0.13, 1

    animation = windows, 1, 4, easeInOutExpo, slide
    animation = border, 1, 7, default
    animation = fade, 1, 10, default
    animation = workspaces, 1, 6, default
    animation = layers, 1, 5, easeInOutExpo, slide
}
