decoration {

    rounding = 10

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }

    shadow {
        enabled = true
        range = 8
        color = $color6
        color_inactive = $color8
    }
}
