exec-once = swww-daemon
exec-once = hyprlock
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = [workspace 2 silent] firefox
exec-once = [workspace 3 silent] vesktop
exec-once = [workspace 4 silent] spotify
exec-once = hypridle
exec-once = waybar
exec-once = sleep 3 ; todo -n
exec-once = playerctld daemon
