exec-once = hyprlock
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swww-daemon && swww img $home/.currentwal.png
exec-once = [workspace 2 silent] firefox
exec-once = [workspace 3 silent] vesktop
exec-once = [workspace 4 silent] spotify
exec-once = hypridle
exec-once = waybar
exec-once = playerctld daemon
exec-once = $home/go/bin/pbr $home/Documents/KeepassXC/Passwords.kdbx /run/media/$user/9644-1C65/ origin &> $home/pbr_logs
