general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    layout = dwindle
    col.active_border = $color4 $color5 $color6 45deg
    # col.active_border = $background # shitty oled protection
    col.inactive_border = $background
    allow_tearing = false
}
