windowrulev2 = suppressevent maximize, class:.*

# WebCord
windowrulev2 = workspace 3,class:(WebCord),title:(.*)(WebCord)(.*)

# Firefox
windowrulev2 = workspace 2,class:(firefox)

# Pavucontrol
windowrulev2 = float,initialClass:^(org.pulseaudio.pavucontrol)$,initialTitle:^(Volume Control)$

# KeepassXC
windowrulev2 = workspace special:magic,class:(org.keepassxc.KeePassXC)

# Rofi
layerrule = dimaround, ^(rofi)$

# Swaync
layerrule = animation slide right, ^(swaync).*
