windowrule = match:class .*, suppress_event maximize 

windowrule {
    name = firefox 
    match:class = firefox
    workspace = 2
}

windowrule {
    name = webcord
    match:class = WebCord
    match:title = (.*)(WebCord)(.*)
    workspace = 3
}

# Pavucontrol
windowrule { 
    name = pavucontrol
    match:initial_class = ^(org.pulseaudio.pavucontrol)$
    match:initial_title= ^(Volume Control)$
    float = true,
}

windowrule {
    name = keepassxc
    match:class = (org.keepassxc.KeePassXC)
    workspace = special:magic,
}

layerrule {
    name = rofi
    match:namespace = ^(rofi)$
    dim_around = true
}

layerrule  {
    name = swaync
    match:namespace = ^(swaync).*
    animation = slide right
}
