windowrulev2 = suppressevent maximize, class:.*

# WebCord
windowrulev2 = workspace 3,class:(WebCord),title:(.*)(WebCord)(.*)
#windowrulev2 = fullscreen,class:(WebCord),title:(.*)(WebCord)(.*)

# Firefox
windowrulev2 = workspace 2,class:(firefox)
#windowrulev2 = fullscreen,class:(firefox),initialtitle:^(.*)(Firefox)$

# Pavucontrol
windowrulev2 = float,initialClass:^(org.pulseaudio.pavucontrol)$,initialTitle:^(Volume Control)$

# Rofi
layerrule = dimaround, ^(rofi)$
#layerrule = animation slide, ^(rofi)$

